{
 "pvsServer.leave_TCC1": [
  {
   "info": {
    "theory": "pvsServer",
    "formula": "leave_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "69da20fe934bd23461d1358c48932d8efbfecbd05076a3a2b1e061f11f0b9f0b"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "leave_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "pvsServer.notify_ERROR_TCC1": [
  {
   "info": {
    "theory": "pvsServer",
    "formula": "notify_ERROR_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "69da20fe934bd23461d1358c48932d8efbfecbd05076a3a2b1e061f11f0b9f0b"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "notify_ERROR_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "pvsServer.notify_QED_TCC1": [
  {
   "info": {
    "theory": "pvsServer",
    "formula": "notify_QED_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "69da20fe934bd23461d1358c48932d8efbfecbd05076a3a2b1e061f11f0b9f0b"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "notify_QED_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "pvsServer.notify_SEQUENT_TCC1": [
  {
   "info": {
    "theory": "pvsServer",
    "formula": "notify_SEQUENT_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "69da20fe934bd23461d1358c48932d8efbfecbd05076a3a2b1e061f11f0b9f0b"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "notify_SEQUENT_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "pvsServer.notify_SUCCESS_TCC1": [
  {
   "info": {
    "theory": "pvsServer",
    "formula": "notify_SUCCESS_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "69da20fe934bd23461d1358c48932d8efbfecbd05076a3a2b1e061f11f0b9f0b"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "notify_SUCCESS_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "pvsServer.proofScript_TCC1": [
  {
   "info": {
    "theory": "pvsServer",
    "formula": "proofScript_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "69da20fe934bd23461d1358c48932d8efbfecbd05076a3a2b1e061f11f0b9f0b"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "proofScript_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "pvsServer.proveFormula_TCC1": [
  {
   "info": {
    "theory": "pvsServer",
    "formula": "proveFormula_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "69da20fe934bd23461d1358c48932d8efbfecbd05076a3a2b1e061f11f0b9f0b"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "proveFormula_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "pvsServer.tick_TCC1": [
  {
   "info": {
    "theory": "pvsServer",
    "formula": "tick_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "69da20fe934bd23461d1358c48932d8efbfecbd05076a3a2b1e061f11f0b9f0b"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "tick_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ]
}